# ═══════════════════════════════════════════════════════════════════
# VoiceForge AI — API Dockerfile (Multi-stage Production Build)
# ═══════════════════════════════════════════════════════════════════

# ── Stage 1: Build ────────────────────────────────────────────────
FROM node:20-alpine AS builder

RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# Copy workspace config
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY apps/api/package.json apps/api/
COPY packages/shared/package.json packages/shared/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source
COPY apps/api/ apps/api/
COPY packages/shared/ packages/shared/
COPY tsconfig.json .

# Build shared package first, then API
RUN cd packages/shared && pnpm exec tsc --outDir dist
RUN cd apps/api && pnpm run build

# ── Stage 2: Production ──────────────────────────────────────────
FROM node:20-alpine AS runner

RUN corepack enable && corepack prepare pnpm@latest --activate

# Security: run as non-root user
RUN addgroup -S voiceforge && adduser -S voiceforge -G voiceforge

WORKDIR /app

# Copy workspace config for pnpm
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY apps/api/package.json apps/api/
COPY packages/shared/package.json packages/shared/

# Install production dependencies only
RUN pnpm install --frozen-lockfile --prod

# Copy built artifacts
COPY --from=builder /app/apps/api/dist apps/api/dist
COPY --from=builder /app/packages/shared/dist packages/shared/dist
COPY --from=builder /app/packages/shared/src packages/shared/src

# Set ownership
RUN chown -R voiceforge:voiceforge /app

USER voiceforge

WORKDIR /app/apps/api

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
  CMD wget --spider -q http://localhost:3001/health || exit 1

EXPOSE 3001

CMD ["node", "dist/index.js"]
